VITE_OPEN_ROUTER_API_KEY=your_api_key_here
VITE_OPENROUTER_API_URL="https://openrouter.ai/api/v1/chat/completions"
VITE_FRONTEND_URL="http://localhost:5173"
VITE_AI_MODEL="tngtech/deepseek-r1t2-chimera:free"
VITE_WS_URL="ws://localhost:8080"